@import "bourbon/bourbon"
@mixin kerning($kerning)
	letter-spacing: $kerning + px
@mixin bdr($bdr) 
	border-radius: $bdr
	-moz-border-radius: $bdr
	-webkit-border-radius: $bdr

@mixin box-shadow($top, $left, $blur, $color) 
	-webkit-box-shadow: $top $left $blur $color
	-moz-box-shadow: $top $left $blur $color
	box-shadow: $top $left $blur $color

body
	font-family: "RobotoCondensed", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 300px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised
body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

html, body
	overflow-x: hidden
	height: 100%
	-webkit-overflow-scrolling: touch

.hidden
	display: none

a:hover,
a:visited,
a:link,
a:active 
	text-decoration: none
a
	outline: none !important
body
	background-color: #fff

//Footer Down The Page

html,
body 
	height: 100%
.wrapper
	position: relative
	min-height: 100%
.content 
	padding-bottom: 160px
.footer 
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: 160px

//Common Heaer
.header
	width: 100%
	height: 80px
	border-bottom: 1px solid #2c3a42
	+box-shadow ( 0, 1px, 1px, rgba(39, 39, 39, 0.1) )
	
	&__logo
		padding-top: 30px
		img
			width: 142px
			height: 20px
	
	&__nav
		float: right
		padding-top: 11px
		padding-right: 20px
		text-transform: uppercase
		font-size: 18px
		font-family: "RobotoCondensed"
		li
			display: inline-block
			margin-left: 37px
		a
			color: #2b3a42
			padding-bottom: 6px
			border-bottom: 3px solid transparent
			&:hover
				border-bottom: 3px solid #e74c3c
	&__nav-languale
		margin-top: 79px
		margin-right: 18px

//Hidden Navigation
.hidden-nav
	&__btn
		width: 42px
		height: 42px
		margin-top: 10px
		border: 1px solid #2c3a42
		text-transform: uppercase
		font-size: 12px
		float: right
		+bdr(5px)
		a
			display: inline-block
			padding: 12px 5px
			color: #2c3a42

//Hidden Navigation List
.hidden-nav-list-wrap 
	width: 100%
	min-width: 280px
	position: relative
	min-height: 400px
	min-height: 100vh

.hidden-nav-list
	padding-top: 114px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
		text-transform: uppercase
		font-size: 16px
		font-family: "RobotoCondensed-Light"
		letter-spacing: -0.6px
		li
			margin-bottom: 23px
		li
			&:nth-child(1) a
				+animation-duration(1.3s)
			&:nth-child(2) a
				+animation-duration(1.8s)		
			&:nth-child(3) a
				+animation-duration(2.3s)
			&:nth-child(4) a
				+animation-duration(2.9s)

		a
			color: #2b3a42
			padding-bottom: 6px
			border-bottom: 3px solid transparent
			+transition(all 0.7s ease)

			&:hover
				border-bottom: 3px solid #e74c3c
	&__btn
		a 
			padding: 5px 3px
			font-size: 22px
			color: #2c3a42
.hidden-nav-list-language
	display: inline-block
	font-family: "VisitorTT2BRK"
	font-size: 18px
	color: #2c3a42
	text-transform: uppercase
	position: absolute
	top: 0px
	right: 0px
	height: 31px
	width: 34px
	background: url(../img/languale-figure.png) no-repeat top left
	cursor: pointer
	span
		padding: 0px 4px
.hidden-nav-list-img
	position: absolute
	bottom: 0
	left: 0
	z-index: -1


//Common Footer
.footer
	background-color: #e8e8e8
	height: 160px
	&:before
		position: absolute
		top: 0
		left: 0
		display: inline-block
		content: ''
		height: 3px
		width: 100%
		background: #fff url(../img/footer-border.jpg) repeat-x center

	&__wrapper
		display: inline-block
		width: 100%
		height: 144px
		text-align: right
	&__copy
		position: absolute
		bottom: 0
		right: 0
		font-size: 14px
		text-transform: uppercase
		color: #282828
	

.test 
	position: absolute
	font-size: 60px
	z-index: -1
.test-2
	font-size: 18px

